{
  "name": "http_rust_apps",
  "version": "0.0.1",
  "description": "FastEdge HTTP applications for integration tests - Rust sync and async variants",
  "scripts": {
    "build": "npm-run-all -s build:sync copy:sync build:async copy:async",
    "build:sync": "cd sync && cargo build --release",
    "build:async": "cd async && cargo build --release",
    "copy:sync": "npm-run-all -p copy:sync:basic copy:sync:http-responder copy:sync:downstream-fetch copy:sync:headers copy:sync:variables-and-secrets",
    "copy:sync:basic": "cp sync/target/wasm32-wasip1/release/basic.wasm ../../../wasm/http-apps/rust/sync/basic.wasm",
    "copy:sync:http-responder": "cp sync/target/wasm32-wasip1/release/http_responder.wasm ../../../wasm/http-apps/rust/sync/http-responder.wasm",
    "copy:sync:downstream-fetch": "cp sync/target/wasm32-wasip1/release/downstream_fetch.wasm ../../../wasm/http-apps/rust/sync/downstream-fetch.wasm",
    "copy:sync:headers": "cp sync/target/wasm32-wasip1/release/headers.wasm ../../../wasm/http-apps/rust/sync/headers.wasm",
    "copy:sync:variables-and-secrets": "cp sync/target/wasm32-wasip1/release/variables_and_secrets.wasm ../../../wasm/http-apps/rust/sync/variables-and-secrets.wasm",
    "copy:async": "npm-run-all -p copy:async:basic copy:async:http-responder copy:async:downstream-fetch copy:async:headers copy:async:variables-and-secrets",
    "copy:async:basic": "cp async/target/wasm32-wasip1/release/basic.wasm ../../../wasm/http-apps/rust/async/basic.wasm",
    "copy:async:http-responder": "cp async/target/wasm32-wasip1/release/http_responder.wasm ../../../wasm/http-apps/rust/async/http-responder.wasm",
    "copy:async:downstream-fetch": "cp async/target/wasm32-wasip1/release/downstream_fetch.wasm ../../../wasm/http-apps/rust/async/downstream-fetch.wasm",
    "copy:async:headers": "cp async/target/wasm32-wasip1/release/headers.wasm ../../../wasm/http-apps/rust/async/headers.wasm",
    "copy:async:variables-and-secrets": "cp async/target/wasm32-wasip1/release/variables_and_secrets.wasm ../../../wasm/http-apps/rust/async/variables-and-secrets.wasm"
  },
  "license": "ISC"
}
